<!DOCTYTPE html> 

<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 


<meta content='width=device-width, initial-scale=1' name='viewport'/>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"

      rel="stylesheet">

	 

<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"> 


<script src="https://apis.google.com/js/platform.js" async defer></script>

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<meta name="google-signin-client_id" content="29423208383-hmnhbh0lmsdbptps8f67pnmn9iqectv2.apps.googleusercontent.com">


<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> 

  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
	<script src="https://widget.yazio.com/calculator.js" async></script>
            
	  
<link rel="stylesheet" href="CSS.css" />
<link rel="stylesheet" href="card.css" />

<script>





</script>

	<style>
	
		body {
  background-image: url("bike.jpg");
   background-repeat: repeat;
}
	
	txt1 {
	color: ;
	font-size: 35px; 
	font-family: 'Patua One', cursive;
	}
	txt2 {
	color: ;
	font-size: 12px; 
	font-family: 'ABeeZee', sans-serif;
	}
	
	li4 a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;
}
			li4 {
				
				color: grey;
				
}



        h1 {

        text-shadow: 2px 2px red; 

        font-size: 72px; 

            

        }


li a:hover:not(.active) {

  background-color: #111;

}

.active {

  background-color: #4CAF50;

}


.active1 {

  background-color: #FFFFFF;

}

.material-icons1 {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  color: #d8482c;
  font-size: 80px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-shadow: 10px 7px 15px grey;
}
	
	
	
	
	
	</style> 
			<body>
	<center>		
			<ul>

	<li4><a class="active1 w3-teal" href="index.html" ><i class="material-icons1 animated bounce">home</i></a></li4>

</ul>
	</center>
			
	<br></br>
		<br></br>
			<br></br>
				<br></br>
		<center>
<div class="card " style="width:50%">
   <div class="animated rubberBand"><txt1>
  Calories?!
  </txt1></div>
  <div class="card-body ">
    <h5 class="card-title">Calories is the energy that fuels our bodies.</h5>
    <p class="card-text">Although calories are vital for our survival<P> we also need to be careful with them. If we dont use up the calories that we intake 
	they will become fat on the body.</p>
	<p>You 'burn' calories every second of everyday but not enough to stop fat from forming. <p>The best way to burn the excess calories is to exsersize!<p>
	below is calculator that you use to see how many calories that you burn!</p><p?
		<p><b><txt2>Calculator generated by YAZIO!!</txt2></b></p>
    <a href="https://www.superkidsnutrition.com/nw_whatisacalorie/" class="btn btn-primary">Want to learn more about calories?</a>
  </div>
</div>	
</div>
		</center>
	
	<center>
		
	</center>
	<br></br>
		<center>
<div class="card" style="width:75%">
	<div class="yz-widget" data-calculator-type="calories_burned" data-language="en" data-unit-system="imperial" data-background-color="#EEEEEE" data-text-color="#212121" data-primary-color="#03A9F4" data-alternate-background-color="#FFFFFF" data-alternate-text-color="#FFFFFF" data-secondary-color="#FFC107"><span class="yz-copyright">Powered by <a href="https://www.yazio.com/en/calories-burned-calculator">YAZIO</a></span></div>
		</center>
</div>
	
</HTML>