<!DOCTYTPE html> 

<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 


<meta content='width=device-width, initial-scale=1' name='viewport'/>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"

      rel="stylesheet">

	 

<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"> 


<script src="https://apis.google.com/js/platform.js" async defer></script>

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<meta name="google-signin-client_id" content="29423208383-hmnhbh0lmsdbptps8f67pnmn9iqectv2.apps.googleusercontent.com">


<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet"> 

  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
	  
<link rel="stylesheet" href="CSS.css" />
<link rel="stylesheet" href="card.css" />

    <script>

    

    

    

    </script> 

<style> 



li4 a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;
}
			li4 {
				
				color: grey;
				
}



        h1 {

        text-shadow: 2px 2px red; 

        font-size: 72px; 

            

        }


li a:hover:not(.active) {

  background-color: #111;

}

.active {

  background-color: #4CAF50;

}


.active1 {

  background-color: #FFFFFF;

}

.material-icons1 {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  color: #d8482c;
  font-size: 80px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-shadow: 10px 7px 15px grey;
}



.quotation{
  font-size: 30px;
  //margin: 0 auto;
  quotes: "\201C""\201D""\2018""\2019";
  padding: 10px 20px;
  line-height: 1.4;
}

.quotation:before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: -10px;
  position: relative;
  top: 30px;
  color: #ccc;
  font-size: 3em;
}
.quotation::after {
  content: close-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: 10px;
  position: relative;
  top: 35px;
  color: #ccc;
  font-size: 3em;
}
footer{
  margin:0;
  text-align: right;
  font-size: 1.5em;
  font-style: italic;
}

body {
  background-image: url("cereal.png");
   background-repeat: no-repeat;
}
.img {
  background-image: url("tomato.png");
  background-repeat: no-repeat;
}

.img1 {
  background-image: url("bake.jpg");
  background-repeat: repeat;
}

	txt1 {
	color: white;
	font-size: 60px;
	font-family: 'Acme', sans-serif;
	text-shadow: 5px 5px black;
	
	}
	
	txt2 {
	color: white;
	font-size: 48px;
	font-family: 'Acme', sans-serif;
	text-shadow: 5px 5px black;
	}
	
	txt3 {
	color: white;
	font-size: 20px;
	font-family: 'Heebo', sans-serif;
	text-shadow: 2px 2px 0px black;
	}
	txt4 {
	font-family: 'Francois One', sans-serif;
	font-size: 50px;
	text-shadow: 2px 3px 0px red;
}

	txt6 {
	font-family: 'Francois One', sans-serif;
	font-size: 50px;
	text-shadow: 3px 3px 0px blue;
}

txt7 {
	font-family: 'Francois One', sans-serif;
	font-size: 50px;
	text-shadow: 3px 3px 0px purple;
}

txt5 {
	font-family: 'ABeeZee', sans-serif;
	font-size: 20px;
	text-shadow: 1px 1px 0px black;
}


</style>

	<body>


<ul>

	<li4><a class="active1" href="index.html" ><i class="material-icons1 animated bounce">home</i></a></li4>

</ul>

    </center>
	
	
	

<br></br> 
	<br></br> 
		<br></br> 
			<br></br> 

			
				 <blockquote><p class="quotation"> 
				 <txt1>
  Let food be thy medicine <br> <txt2> and medicine be thy food.</txt2></p>
  </txt1>
<footer><div style="margin-right: 65%"><txt3> -Hippocrates, 460 B.C.</txt3></div></footer>
</blockquote> 
  </div>
</div>

<br></br> 
	
	<div class="row w3-card-4">
    <div class="col s12 m6 " style="width:100%">
      <div class="card blue darken-1 " >
        <div class="card-content white-text ">
			<center>
          <span class="card-title"><txt4>Breakfast</txt4></span>
			</center><center>
				<br></br>
		  <img src="breakfast.jpg" class="w3-round-large">
			<br></br>
			</ceneter>
          <p><txt5>Breakfast isn't something you should skip. Eeating breakfast has been proven to inhance children's mental
		  preformance and, increase their concentration in the mornings.</p>
				</txt5>
        </div>
        <div class="card-action">
          <a href="https://www.nhs.uk/live-well/eat-well/eight-tips-for-healthy-eating/#dont-skip-breakfast">
			Check Out the Source!</a>
        </div>
      </div>
    </div>
  </div>
  
 <div class="img" style="margin-top: -15%">

	<div class="row w3-card-4">
    <div class="col s12 m6 " style="width:100%">
      <div class="card red darken-1 " >
        <div class="card-content white-text ">
			<center>
          <span class="card-title"><txt6>Salt</txt6></span>
			</center><center>
				<br></br>
		  <img src="salt.jpg" class="w3-round-large w3-card-4">
			<br></br>
			</ceneter>
          <p><txt5>Salt is great! I'm not saying to stop eating salt just make sure you monitor how much salt you intake. If you dont keep track 
of it and have too much, say over a couple year period. it will raise your blood pressure. </p>
		</txt5>
        </div>
        <div class="card-action">
          <a href="https://www.nhs.uk/live-well/eat-well/eight-tips-for-healthy-eating/#dont-skip-breakfast
">Check Out the Source!</a>
        </div>
      </div>
    </div>
  </div>
  
   <div class="img1" style="margin-top: -3%">
  
  	<div class="row w3-card-4">
    <div class="col s12 m6 " style="width:100%">
      <div class="card black darken-1 " >
        <div class="card-content white-text ">
			<center>
          <span class="card-title"><txt7>Sweets</txt7></span>
			</center><center>
				<br></br>
		  <img src="cookie.jpg" class="w3-round-large">
			<br></br>
			</ceneter>
          <p><txt5>We all love sweet treats, weather that be a cookie or a cake! But just like everything else sugar consumption should be kept
in moderation. To much sugar and you could end up with cavities in your teeth and, obesity, which means acsessive fat around the organs. Now dont fear quite yet if you had that nice cup
of chocolate milk this morning. You are completely fine, just make sure not have 5 of them in one day. </p>
		</txt5>
        </div>
        <div class="card-action">
          <a href="https://www.nhs.uk/live-well/eat-well/eight-tips-for-healthy-eating/#dont-skip-breakfast
">Check Out the Source!</a>
        </div>
      </div>
    </div>
  </div>

	</body>
	</HTML>