<!DOCTYTPE html> 

<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 


<meta content='width=device-width, initial-scale=1' name='viewport'/>


<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"

      rel="stylesheet">

	 

<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"> 


<script src="https://apis.google.com/js/platform.js" async defer></script>

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<meta name="google-signin-client_id" content="29423208383-hmnhbh0lmsdbptps8f67pnmn9iqectv2.apps.googleusercontent.com">


<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	  
<link rel="stylesheet" href="CSS.css" />

    <script>

    

    

    

    </script> 

<style> 


.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

.material-icons1 {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  color: #722db7;
  font-size: 80px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-shadow: 10px 7px 15px grey;
}
.material-icons2 {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  color: #f2391d;
  font-size: 80px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-shadow: 10px 7px 15px grey;
  }
.material-icons3 {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  color: #2c70dd;
  font-size: 80px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-shadow: 10px 7px 15px grey;
  }
  
  
txt1 {

    font-size: 72;

    color: #234fe5;

    font-family: 'Anton', sans-serif;

    text-shadow: 5px 3px 2px #2b9ade;    

} 

txte {

    font-size: 42;

    color: #000000;

    font-family: 'Muli', sans-serif;

    text-shadow: 0px 0px 2px #000000;    

} 

txte1 {

    font-size: 50px;

    color: #e93818;

    font-family: 'Oswald', sans-serif;

    text-shadow: 2.7px 2.7px 3px #353a40;    

} 

txt2 {

font-family: 'Nunito', sans-serif;

font-size: 30px;

text-shadow: 2px 2px #595959;

}

txt3 {

    font-size: 20px;

    color: red;

    font-family: 'Nunito', sans-serif;

}

ul {

  list-style-type: none;

  margin: 0;

  padding: 20px;

  overflow: hidden;

  background-color: #333;
  
  

}


li {

  float: right;

}


li2 {

  float: left;

}


li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}


li2 a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}
li3 a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;
}
li3 {
  float: right;
}
li4 a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;
}
			li4 {
				float: right;
				position: absolute;
				left: 45%;
}



        h1 {

        text-shadow: 2px 2px red; 

        font-size: 72px; 

            

        }


li a:hover:not(.active) {

  background-color: #111;

}

.active {

  background-color: #4CAF50;

}

.active1 {

  background-color: #FFFFFF;

}
</style> 
       <body background="food.jpg">

<ul>

	<li4><a class="active1 w3-round-large" href="healthy.html" ><i class="material-icons1 animated bounce">restaurant</i></a></li4>
		
		<li3><a class="active1 w3-round-large" href="fastfood.html"><i class="material-icons2 animated bounce" >fastfood</i></a></li3>
				
			<li2><a class="active1 w3-round-large" href="info.html" ><i class="material-icons3 animated bounce">info</i></a></li2>

</ul>

    </center>

<br></br> 

<br></br>
<center><txt1>Presentation By:</center></txt1>
<br></br>
<center><i><b>
<div class="text animated pulse">
<txte1>Perry and Harlan </txte1></i></b></center>
</div>

<br> </br>

<br></br> 

<br></br> 


</body> 

</html> 
</body> 