<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 


<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"

      rel="stylesheet">

	 

<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"> 


<script src="https://apis.google.com/js/platform.js" async defer></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<meta name="google-signin-client_id" content="29423208383-hmnhbh0lmsdbptps8f67pnmn9iqectv2.apps.googleusercontent.com">


<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  
<link rel="stylesheet" href="CSS.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
<link rel="stylesheet" href="CSS.css" />
<link rel="stylesheet" href="card.css" />
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

	li4 a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;
}
			li4 {
				
				color: grey;
				
}



        h1 {

        text-shadow: 2px 2px red; 

        font-size: 72px; 

            

        }


li a:hover:not(.active) {

  background-color: #111;

}

.active {

  background-color: #4CAF50;

}


.active1 {

  background-color: #FFFFFF;

}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
	.material-icons1 {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  color: black;
  font-size: 80px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-shadow: 10px 7px 15px grey;
}
		txt2 {
	font-family: 'Roboto', sans-serif;
font-size: 30px;
color: white;
text-shadow: 2px 2px black;
}
	txt3 {
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
	}

</style>
</head>
<body background="cart.jpg">


		<li4><a class="active1 w3-white" href="index.html"><i class="material-icons1 animated bounce">home</i></a></li4>
<br></br>
<br></br>

<center>
<button class="collapsible w3-red w3-round-large" style="width:50%; box-shadow: 0px 0px 10px black"><txt2><center>Did You Know?!</center></txt2></button>
<div class="content" style="width:50%">
<br></br>
  <p><txt3>Did you know that Cabbage is 91% water!</p>
		</txt3>
<br></br>
</div>
</center>
	<br></br>
	
<center>
<button class="collapsible w3-orange w3-round-large" style="width:50%; box-shadow: 0px 0px 10px black"><txt2><center>Lemons aren't what you think</center></txt2></button>
<div class="content" style="width:50%">
<br></br>
  <p><txt3>Did you know that lemons contain more sugar than strawberries!
</p>
		</txt3>
<br></br>
</div>
</center>
	<br></br>
<center>
<button class="collapsible w3-yellow w3-round-large" style="width:50%; box-shadow: 0px 0px 10px black"><txt2><center>Honey! </center></txt2></button>
<div class="content" style="width:50%">
<br></br>
  <p><txt3>Honey is the only edible <b>food</b> that doesn't go bad!
</p>
		</txt3>
<br></br>
</div>
</center>
	<br></br>
<center>
<button class="collapsible w3-green w3-round-large" style="width:50%; box-shadow: 0px 0px 10px black"><txt2><center>Fun Fact: </center></txt2></button>
<div class="content" style="width:50%">
<br></br>
  <p><txt3>Eggplants are fruits and are classified as berries.
</p>
		</txt3>
<br></br>
</div>
</center>
	<br></br>
<center>
<button class="collapsible w3-blue w3-round-large" style="width:50%; box-shadow: 0px 0px 10px black"><txt2><center>Apples a Float</center></txt2></button>
<div class="content" style="width:50%">
<br></br>
  <p><txt3>Apples are made of 25% air, which is why they float.
</p>
		</txt3>
<br></br>
</div>
</center>
	<br></br>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
